/*
* Логика управления часами следующая:
*   после RESET часы в состоянии показа часов и минут,
*   нажатия кнопки "Select" циклически переключают индикацию "время -> дата -> год";
*   нажатие кнопки "Set" переводит часы в режим установки показаний, в котором активным
*   остается только изменяемый в данный момент разряд, изменение показаний производится
*   нажатием кнопки "Set", переход к следующему изменяемому разряду - нажатием "Select"
*   в следующем порядке: "минуты -> часы -> число месяца -> месяц -> год";
*   следующее нажатие "Select" проводит к выходу из режима установки.
* Светодиоды ведут себя так:
*   - при показе времени мигают с частотой 1Гц;
*   - при показе даты светятся постоянно;
*   - при показе года погашены.
*/

#ifndef __CONTROL_H_
#define __CONTROL_H_

#include "main.h"

//управление светодиодами "двоеточия"
#define LED1_ON     GPIOA->BSRR |= GPIO_BSRR_BS_1
#define LED1_OFF    GPIOA->BSRR |= GPIO_BSRR_BR_1
#define LED2_ON     GPIOA->BSRR |= GPIO_BSRR_BS_0
#define LED2_OFF    GPIOA->BSRR |= GPIO_BSRR_BR_0

typedef enum readyToRead{
    NO_READY,
    READY,
} t_readyToRead;

typedef enum stateShow{ //на дисплее отображаются:
    TIME_SHOW,          //...часы и минуты
    DATE_SHOW,          //...число и месяц
    YEAR_SHOW,          //...год
    MINUTES_SET,        //...минуты в режиме установки
    HOURS_SET,          //...часы в режиме установки
    DATE_SET,           //...число месяца в режиме установки
    MONTH_SET,          //...месяц в режиме установки
    YEAR_SET,           //...год в режиме установки
} t_stateShow;

void init_Control(void);
void clockControl(void);

void TIM14_IRQHandler(void);  //в прерывании устанавливается флаг чтения регистров DS3231
void TIM17_IRQHandler(void);  //зажигание и гашение светодиодов "двоеточия"

#endif
